<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="snake/Program.cs">
    <Files>
      <File FileName="snake/Program.cs" Line="28" Column="9" />
      <File FileName="snake/Point.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>