<Properties StartupConfiguration="{5FD29A8A-F500-4089-8542-D335C8688F21}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Figure.cs">
    <Files>
      <File FileName="Program.cs" Line="40" Column="13" />
      <File FileName="Point.cs" Line="32" Column="21" />
      <File FileName="HorizontalLine.cs" Line="22" Column="1" />
      <File FileName="VerticalLine.cs" Line="2" Column="1" />
      <File FileName="Figure.cs" Line="19" Column="13" />
      <File FileName="Snake.cs" Line="20" Column="19" />
      <File FileName="Direction.cs" Line="4" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.snake PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>